{
    "compilerOptions": {
        "noEmit": true,
        "noEmitOnError": true,
        "noErrorTruncation": true,
        "moduleResolution": "node",
        "lib": ["ES2015"],
        "target": "ES2015",
        "strictFunctionTypes": true,
        "noImplicitAny": true,
        "strict": true
    }
}